flyway.url=jdbc:mysql://localhost:3306/bank?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
flyway.user=application_master
flyway.password=test

flyway.locations=filesystem:src/main/resources/db/migration

flyway.baselineOnMigrate=true
flyway.baselineVersion=1
flyway.table=flyway_schema_history
flyway.cleanDisabled=false
