spring.application.name=authorizationService
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=application_master
spring.datasource.password=test
spring.security.user.name=admin
spring.security.user.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.graphql.schema.printer.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.exception-conversion-word=%ex{12}
#logging.level.root=DEBUG

# Flyway related properties
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.clean-disabled=false